PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/magzoprime
MONGO_URI=mongodb://localhost:27017/magzoprime
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
SUPER_ADMIN_NAME=Prithika
SUPER_ADMIN_EMAIL=prithika@magzoprime.com
SUPER_ADMIN_PASSWORD=Prithi@3012